worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name api.neodepot.org;
        access_log off;
        return 301 https://$server_name$request_uri;
    }

    sendfile on;

    server {
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/api.neodepot.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.neodepot.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        server_name api.neodepot.org http2;
        access_log off;
        add_header Strict-Transport-Security "max-age=31536000"
        always;

        location / {

            proxy_pass http://localhost:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_connect_timeout 1s;
        }

        location ~ /.ht {
            deny all;
        }
    }
}